# backend

./: ASPNETCoreWebAPIDemo.sln  README.md
APIClientGenerator/: APIClientGenerator.csproj  Program.cs
Data/Data/: Data.csproj
Data/Data.Mongo/: Data.Mongo.csproj
Data/Data/Mapping/: GraphDataMap.cs  NoteMap.cs
Data/Data/Migrations/: 20221101074804_Migrations.Designer.cs  20221101074804_Migrations.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/DTO/Account/: AuthenticationRequest.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
Data/Models/DTO/Email/: EmailRequest.cs
Data/Models/DbEntities/: BaseEntity.cs  GraphData.cs  Note.cs
Logic/Caching/: Caching.csproj  IRedisConnectionWrapper.cs
Logic/Core/: Core.csproj
Logic/Core/Interfaces/: IEmailService.cs
Logic/Core/Services/: EmailService.cs
Logic/Identity/: Identity.csproj
Logic/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
Logic/Identity/Services/Concrete/: AccountService.cs
Logic/Identity/Services/Interfaces/: IAccountService.cs
Logic/Services/: Services.csproj
Presentation/WebApi/: NSwag.json  Startup.cs  WebApi.csproj  appsettings.json  swagger.json
Presentation/WebApi/Controllers/: AccountController.cs  AdminController.cs  LogController.cs
Presentation/WebApi/Controllers/V1/GraphQL/: GraphQLController.cs
Presentation/WebApi/Helpers/: MappingProfiles.cs
